
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.0'
DFX_NETWORK='local'
CANISTER_ID_SEVENTH_BACKEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_ICRC1_LEDGER='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/home/jesper/projects/rust/seventh/src/seventh_backend/lift/icrc1_ledger.did'
# END DFX CANISTER ENVIRONMENT VARIABLES